Description: Disable check for newer upstream version
Author: Bernhard Übelacker <bernhardu@vr-web.de>

---
Bug-Debian: https://bugs.debian.org/785248
Last-Update: 2018-03-12

--- a/src/HexEditorFrame.cpp
+++ b/src/HexEditorFrame.cpp
@@ -188,6 +188,7 @@
 	MyNotebook->Connect( wxEVT_COMMAND_AUINOTEBOOK_TAB_MIDDLE_UP, wxAuiNotebookEventHandler(  HexEditorFrame::OnNotebookTabClose ), NULL,this );
 	MyAUI->Connect( wxEVT_AUI_PANE_CLOSE, wxAuiManagerEventHandler( HexEditorFrame::OnFloatingPaneClosed ), NULL, this );
 
+#if 0 /* Debian bug #785248 */
 	bool update_enable = false;
 	if ( !myConfigBase::Get()->Read(_T("UpdateCheck"), &update_enable )){
 		update_enable = true;
@@ -206,6 +207,7 @@
 			VersionChecker vc( wxT("http://www.wxhexeditor.org/version.php"), wxT(_VERSION_) );
 			}
 		}
+#endif
 
 	}
 
